src/server/mock-data/json/brp.json (before)
{
  "kvkNummer": "123123123",
  "adres": {
    "_adresSleutel": "xxxcasdasfada",
    "inOnderzoek": true,
    "huisletter": null,
    "huisnummer": "1",
    "huisnummertoevoeging": null,
    "postcode": "1064 BH",
    "straatnaam": "Burgemeester Röellstr",
    "woonplaatsNaam": "Amsterdam",
    "begindatumVerblijf": "1967-01-01T00:00:00Z"
  },
  "adresHistorisch": [
    {
      "inOnderzoek": true,
      "huisletter": null,
      "huisnummer": "1",
      "huisnummertoevoeging": null,
      "postcode": "1064 BH",
      "straatnaam": "Burgemeester Röellstr",
      "woonplaatsNaam": "Amsterdam",
      "begindatumVerblijf": "1967-01-01T00:00:00Z"
    },
    {
      "inOnderzoek": true,
      "huisletter": null,
      "huisnummer": "1",
      "huisnummertoevoeging": null,
      "postcode": "1064 BH",
      "straatnaam": "Burgemeester Röellstr",
      "woonplaatsNaam": "Amsterdam",
      "begindatumVerblijf": "1967-01-01T00:00:00Z"
    }
  ],
  "persoon": {
    "vertrokkenOnbekendWaarheen": true,
    "datumVertrekUitNederland": "1967-01-01T00:00:00Z",
    "aanduidingNaamgebruikOmschrijving": "Eigen geslachtsnaam",
    "omschrijvingAdellijkeTitel": "Hertogin",
    "bsn": "129095205",
    "geboortedatum": "1950-01-01T00:00:00Z",
    "geboortelandnaam": "Nederland",
    "geboorteplaatsnaam": "Lochem",
    "gemeentenaamInschrijving": "Amsterdam",
    "geslachtsnaam": "Beemsterboer",
    "nationaliteiten": [
      {
        "omschrijving": "Nederlandse"
      },
      {
        "omschrijving": "Turkse"
      }
    ],
    "omschrijvingBurgerlijkeStaat": "Gehuwd",
    "omschrijvingGeslachtsaanduiding": "Man",
    "opgemaakteNaam": "W. Beemsterboer",
    "overlijdensdatum": null,
    "voornamen": "Wesley",
    "voorvoegselGeslachtsnaam": null,
    "mokum": true,
    "indicatieGeheim": true
  },
  "ouders": [
    {
      "geboortedatum": "1920-01-01T00:00:00Z",
      "geboortelandnaam": "Nederland",
      "geboorteplaatsnaam": "Lochem",
      "geslachtsnaam": "Beemsterboer",
      "nationaliteiten": [
        {
          "omschrijving": "Nederlandse"
        }
      ],
      "omschrijvingGeslachtsaanduiding": "Man",
      "overlijdensdatum": null,
      "opgemaakteNaam": "S. Beemsterboer",
      "voornamen": "Senior",
      "bsn": "123456780",
      "voorvoegselGeslachtsnaam": null
    },
    {
      "geboortedatum": "1920-01-01T00:00:00Z",
      "geboortelandnaam": "Nederland",
      "geboorteplaatsnaam": "Lochem",
      "geslachtsnaam": "Beemsterboerin",
      "bsn": "123456780",
      "nationaliteiten": [
        {
          "omschrijving": "Nederlandse"
        }
      ],
      "omschrijvingGeslachtsaanduiding": "Vrouw",
      "opgemaakteNaam": "Sa. Beemsterboer",
      "voornamen": "Seniora",
      "voorvoegselGeslachtsnaam": null
    }
  ],
  "verbintenis": {
    "datumOntbinding": null,
    "datumSluiting": "1999-01-01T01:01:01.000Z",
    "landnaamSluiting": "Marokko",
    "persoon": {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": null,
      "geslachtsnaam": "Bakker",
      "overlijdensdatum": null,
      "voornamen": "Souad",
      "voorvoegselGeslachtsnaam": null
    },
    "plaatsnaamSluitingOmschrijving": "Asilah",
    "soortVerbintenis": "H",
    "soortVerbintenisOmschrijving": "Huwelijk"
  },
  "verbintenisHistorisch": [
    {
      "datumOntbinding": "1998-07-08T09:14:58.963Z",
      "datumSluiting": "1912-01-01T01:01:01.000Z",
      "landnaamSluiting": "Marokko",
      "persoon": {
        "bsn": "123456780",
        "geboortedatum": "2019-07-08T09:14:58.963Z",
        "geslachtsaanduiding": null,
        "geslachtsnaam": "Bakker",
        "overlijdensdatum": null,
        "voornamen": "Souad",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Asilah",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    },
    {
      "datumOntbinding": "2019-07-08T09:14:58.963Z",
      "datumSluiting": "",
      "landnaamSluiting": "Marokko",
      "persoon": {
        "bsn": "123456780",
        "geboortedatum": "2019-07-08T09:14:58.963Z",
        "geslachtsaanduiding": null,
        "geslachtsnaam": "Bakker",
        "overlijdensdatum": null,
        "voornamen": "Souad",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Asilah",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    },
    {
      "datumOntbinding": "2006-01-01T00:00:00Z",
      "datumSluiting": "2000-01-01T00:00:00Z",
      "landnaamSluiting": "Nederland",
      "persoon": {
        "adellijkeTitelPredikaat": null,
        "bsn": "113731681",
        "geboortedatum": "1950-01-06T00:00:00Z",
        "geboortelandnaam": "Nederland",
        "geboorteplaatsnaam": "Amsterdam",
        "geslachtsaanduiding": "V",
        "geslachtsnaam": "Wolters",
        "omschrijvingAdellijkeTitel": "Barones",
        "omschrijvingGeslachtsaanduiding": "Vrouw",
        "opgemaakteNaam": null,
        "overlijdensdatum": null,
        "voornamen": "Renée",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Amsterdam",
      "redenOntbindingOmschrijving": "Overlijden één van beide partners",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    }
  ],
  "kinderen": [
    {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": "M",
      "geslachtsnaam": "Kosterijk",
      "overlijdensdatum": null,
      "voornamen": "Yassine",
      "voorvoegselGeslachtsnaam": null
    },
    {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": "M",
      "geslachtsnaam": "Kosterijk",
      "overlijdensdatum": "2019-07-08T09:14:58.963Z",
      "voornamen": "Marwan",
      "voorvoegselGeslachtsnaam": null
    }
  ],
  "identiteitsbewijzen": [
    {
      "datumAfloop": "2025-10-15T00:00:00Z",
      "datumUitgifte": "2015-10-15T00:00:00Z",
      "documentNummer": "PP57XKG54",
      "documentType": "paspoort",
      "id": "een-hash-van-documentnummer-1"
    },
    {
      "datumAfloop": "2020-09-11T00:00:00Z",
      "datumUitgifte": "2010-09-11T00:00:00Z",
      "documentNummer": "IE9962819",
      "documentType": "europese identiteitskaart",
      "id": "een-hash-van-documentnummer-2"
    }
  ]
}

src/server/mock-data/json/brp.json (after)
{
  "kvkNummer": "123123123",
  "adres": {
    "_adresSleutel": "xxxcasdasfada",
    "inOnderzoek": true,
    "huisletter": null,
    "huisnummer": "1",
    "huisnummertoevoeging": null,
    "postcode": "1064 BH",
    "straatnaam": "Burgemeester Röellstr",
    "woonplaatsNaam": "Amsterdam",
    "begindatumVerblijf": "1967-01-01T00:00:00Z"
  },
  "adresHistorisch": [
    {
      "begindatumVerblijf": "2005-09-01T00:00:00Z",
      "einddatumVerblijf": "2012-08-01T00:00:00Z",
      "huisletter": null,
      "huisnummer": "9",
      "huisnummertoevoeging": "H",
      "inOnderzoek": false,
      "postcode": "1098 NK",
      "straatnaam": "Ampèrestraat",
      "woonplaatsNaam": "Amsterdam"
    },
    {
      "begindatumVerblijf": "1990-01-01T00:00:00Z",
      "einddatumVerblijf": "2005-09-01T00:00:00Z",
      "huisletter": null,
      "huisnummer": "9",
      "huisnummertoevoeging": "3",
      "inOnderzoek": false,
      "postcode": "1098 AA",
      "straatnaam": "Middenweg",
      "woonplaatsNaam": "Amsterdam"
    }
  ],
  "persoon": {
    "vertrokkenOnbekendWaarheen": true,
    "datumVertrekUitNederland": "1967-01-01T00:00:00Z",
    "aanduidingNaamgebruikOmschrijving": "Eigen geslachtsnaam",
    "omschrijvingAdellijkeTitel": "Hertogin",
    "bsn": "129095205",
    "geboortedatum": "1950-01-01T00:00:00Z",
    "geboortelandnaam": "Nederland",
    "geboorteplaatsnaam": "Lochem",
    "gemeentenaamInschrijving": "Amsterdam",
    "geslachtsnaam": "Beemsterboer",
    "nationaliteiten": [
      {
        "omschrijving": "Nederlandse"
      },
      {
        "omschrijving": "Turkse"
      }
    ],
    "omschrijvingBurgerlijkeStaat": "Gehuwd",
    "omschrijvingGeslachtsaanduiding": "Man",
    "opgemaakteNaam": "W. Beemsterboer",
    "overlijdensdatum": null,
    "voornamen": "Wesley",
    "voorvoegselGeslachtsnaam": null,
    "mokum": true,
    "indicatieGeheim": true
  },
  "ouders": [
    {
      "geboortedatum": "1920-01-01T00:00:00Z",
      "geboortelandnaam": "Nederland",
      "geboorteplaatsnaam": "Lochem",
      "geslachtsnaam": "Beemsterboer",
      "nationaliteiten": [
        {
          "omschrijving": "Nederlandse"
        }
      ],
      "omschrijvingGeslachtsaanduiding": "Man",
      "overlijdensdatum": null,
      "opgemaakteNaam": "S. Beemsterboer",
      "voornamen": "Senior",
      "bsn": "123456780",
      "voorvoegselGeslachtsnaam": null
    },
    {
      "geboortedatum": "1920-01-01T00:00:00Z",
      "geboortelandnaam": "Nederland",
      "geboorteplaatsnaam": "Lochem",
      "geslachtsnaam": "Beemsterboerin",
      "bsn": "123456780",
      "nationaliteiten": [
        {
          "omschrijving": "Nederlandse"
        }
      ],
      "omschrijvingGeslachtsaanduiding": "Vrouw",
      "opgemaakteNaam": "Sa. Beemsterboer",
      "voornamen": "Seniora",
      "voorvoegselGeslachtsnaam": null
    }
  ],
  "verbintenis": {
    "datumOntbinding": null,
    "datumSluiting": "1999-01-01T01:01:01.000Z",
    "landnaamSluiting": "Marokko",
    "persoon": {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": null,
      "geslachtsnaam": "Bakker",
      "overlijdensdatum": null,
      "voornamen": "Souad",
      "voorvoegselGeslachtsnaam": null
    },
    "plaatsnaamSluitingOmschrijving": "Asilah",
    "soortVerbintenis": "H",
    "soortVerbintenisOmschrijving": "Huwelijk"
  },
  "verbintenisHistorisch": [
    {
      "datumOntbinding": "1998-07-08T09:14:58.963Z",
      "datumSluiting": "1912-01-01T01:01:01.000Z",
      "landnaamSluiting": "Marokko",
      "persoon": {
        "bsn": "123456780",
        "geboortedatum": "2019-07-08T09:14:58.963Z",
        "geslachtsaanduiding": null,
        "geslachtsnaam": "Bakker",
        "overlijdensdatum": null,
        "voornamen": "Souad",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Asilah",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    },
    {
      "datumOntbinding": "2019-07-08T09:14:58.963Z",
      "datumSluiting": "",
      "landnaamSluiting": "Marokko",
      "persoon": {
        "bsn": "123456780",
        "geboortedatum": "2019-07-08T09:14:58.963Z",
        "geslachtsaanduiding": null,
        "geslachtsnaam": "Bakker",
        "overlijdensdatum": null,
        "voornamen": "Souad",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Asilah",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    },
    {
      "datumOntbinding": "2006-01-01T00:00:00Z",
      "datumSluiting": "2000-01-01T00:00:00Z",
      "landnaamSluiting": "Nederland",
      "persoon": {
        "adellijkeTitelPredikaat": null,
        "bsn": "113731681",
        "geboortedatum": "1950-01-06T00:00:00Z",
        "geboortelandnaam": "Nederland",
        "geboorteplaatsnaam": "Amsterdam",
        "geslachtsaanduiding": "V",
        "geslachtsnaam": "Wolters",
        "omschrijvingAdellijkeTitel": "Barones",
        "omschrijvingGeslachtsaanduiding": "Vrouw",
        "opgemaakteNaam": null,
        "overlijdensdatum": null,
        "voornamen": "Renée",
        "voorvoegselGeslachtsnaam": null
      },
      "plaatsnaamSluitingOmschrijving": "Amsterdam",
      "redenOntbindingOmschrijving": "Overlijden één van beide partners",
      "soortVerbintenis": "H",
      "soortVerbintenisOmschrijving": "Huwelijk"
    }
  ],
  "kinderen": [
    {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": "M",
      "geslachtsnaam": "Kosterijk",
      "overlijdensdatum": null,
      "voornamen": "Yassine",
      "voorvoegselGeslachtsnaam": null
    },
    {
      "bsn": "123456780",
      "geboortedatum": "2019-07-08T09:14:58.963Z",
      "geslachtsaanduiding": "M",
      "geslachtsnaam": "Kosterijk",
      "overlijdensdatum": "2019-07-08T09:14:58.963Z",
      "voornamen": "Marwan",
      "voorvoegselGeslachtsnaam": null
    }
  ],
  "identiteitsbewijzen": [
    {
      "datumAfloop": "2025-10-15T00:00:00Z",
      "datumUitgifte": "2015-10-15T00:00:00Z",
      "documentNummer": "PP57XKG54",
      "documentType": "paspoort",
      "id": "een-hash-van-documentnummer-1"
    },
    {
      "datumAfloop": "2020-09-11T00:00:00Z",
      "datumUitgifte": "2010-09-11T00:00:00Z",
      "documentNummer": "IE9962819",
      "documentType": "europese identiteitskaart",
      "id": "een-hash-van-documentnummer-2"
    }
  ]
}

src/server/mock-data/json/brp.json (diff)
@@ -13,24 +13,26 @@
   },
   "adresHistorisch": [
     {
-      "inOnderzoek": true,
+      "begindatumVerblijf": "2005-09-01T00:00:00Z",
+      "einddatumVerblijf": "2012-08-01T00:00:00Z",
       "huisletter": null,
-      "huisnummer": "1",
-      "huisnummertoevoeging": null,
-      "postcode": "1064 BH",
-      "straatnaam": "Burgemeester Röellstr",
-      "woonplaatsNaam": "Amsterdam",
-      "begindatumVerblijf": "1967-01-01T00:00:00Z"
+      "huisnummer": "9",
+      "huisnummertoevoeging": "H",
+      "inOnderzoek": false,
+      "postcode": "1098 NK",
+      "straatnaam": "Ampèrestraat",
+      "woonplaatsNaam": "Amsterdam"
     },
     {
-      "inOnderzoek": true,
+      "begindatumVerblijf": "1990-01-01T00:00:00Z",
+      "einddatumVerblijf": "2005-09-01T00:00:00Z",
       "huisletter": null,
-      "huisnummer": "1",
-      "huisnummertoevoeging": null,
-      "postcode": "1064 BH",
-      "straatnaam": "Burgemeester Röellstr",
-      "woonplaatsNaam": "Amsterdam",
-      "begindatumVerblijf": "1967-01-01T00:00:00Z"
+      "huisnummer": "9",
+      "huisnummertoevoeging": "3",
+      "inOnderzoek": false,
+      "postcode": "1098 AA",
+      "straatnaam": "Middenweg",
+      "woonplaatsNaam": "Amsterdam"
     }
   ],
   "persoon": {
