src/server/mock-data/json/focus-combined.json (before)
{
  "content": {
    "jaaropgaven": [
      {
        "datePublished": "2012-01-27T00:00:00+01:00",
        "id": "96643462",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=96643462&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2018-01-13T00:00:00+01:00",
        "id": "27898591",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=27898591&isBulk=false&isDms=false"
      }
    ],
    "tozodocumenten": [
      {
        "documentCodeId": "756",
        "description": "Verkorte Aanvraag BBZ",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620381",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "770",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620382",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "777",
        "description": "TOZO 2 (vervolgregeling tegemoetkoming Ondernemers en Zelfstandigen)",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620383",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175296",
        "description": "Toekennen voorschot Tozo",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620384",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175299",
        "description": "Bbz Toekennen voorschot Tozo via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620385",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175303",
        "description": "Tozo Toekennen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620386",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175304",
        "description": "Tozo Afwijzen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620387",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175305",
        "description": "Tozo Buiten behandeling laten",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620388",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175306",
        "description": "Tozo Hersteltermijn",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620389",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175308",
        "description": "Tozo Terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203810",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175311",
        "description": "Tozo Toekennen bedrijfskapitaal",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203811",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175314",
        "description": "Tozo Toekennen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203812",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175317",
        "description": "Tozo Intrekken met terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203813",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175331",
        "description": "Tozo Intrekken",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203814",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175334",
        "description": "Tozo Vrije beschikking",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203815",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175335",
        "description": "Tozo Afwijzen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203816",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175336",
        "description": "Tozo2 Toekennen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203817",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175337",
        "description": "Tozo2 Afwijzen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203818",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175338",
        "description": "Tozo2 Toekennen bedrijfskapitaal",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203819",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175340",
        "description": "Tozo2 Hersteltermijn",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203820",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175341",
        "description": "Tozo2 Intrekken",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203821",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175342",
        "description": "Tozo2 Buiten behandeling laten",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203822",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175343",
        "description": "Tozo2 Terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203823",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175344",
        "description": "Tozo2 Intrekken met terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203824",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175345",
        "description": "Tozo2 Toekennen voorschot via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203825",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175346",
        "description": "Tozo2 Toekennen voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203826",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175347",
        "description": "Tozo2 Toekennen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203827",
        "type": "",
        "url": "focus/document?id=218062038"
      }
    ],
    "uitkeringsspecificaties": [
      {
        "datePublished": "2018-12-15T00:00:00+01:00",
        "id": "22091571",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=22091571&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "22035411",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=22035411&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-19T00:00:00+01:00",
        "id": "23345801",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=23345801&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-02-23T00:00:00+01:00",
        "id": "23747861",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=23747861&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24233351",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24233351&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078091",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24078091&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2014-01-24T00:00:00+01:00",
        "id": "30364921",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=30364921&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569281",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=31569281&isBulk=false&isDms=false"
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/focus-combined.json (after)
{
  "content": {
    "jaaropgaven": [
      {
        "datePublished": "2012-01-27T00:00:00+01:00",
        "id": "96643462",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=96643462&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2018-01-13T00:00:00+01:00",
        "id": "27898591",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=27898591&isBulk=false&isDms=false"
      }
    ],
    "tozodocumenten": [
      {
        "documentCodeId": "756",
        "description": "Verkorte Aanvraag BBZ",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620381",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "770",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620382",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "777",
        "description": "TOZO 2 (vervolgregeling tegemoetkoming Ondernemers en Zelfstandigen)",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620383",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175296",
        "description": "Toekennen voorschot Tozo",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620384",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175299",
        "description": "Bbz Toekennen voorschot Tozo via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620385",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175303",
        "description": "Tozo Toekennen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620386",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175304",
        "description": "Tozo Afwijzen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620387",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175305",
        "description": "Tozo Buiten behandeling laten",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620388",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175306",
        "description": "Tozo Hersteltermijn",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "2180620389",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175308",
        "description": "Tozo Terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203810",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175311",
        "description": "Tozo Toekennen bedrijfskapitaal",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203811",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175314",
        "description": "Tozo Toekennen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203812",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175317",
        "description": "Tozo Intrekken met terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203813",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175331",
        "description": "Tozo Intrekken",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203814",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175334",
        "description": "Tozo Vrije beschikking",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203815",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175335",
        "description": "Tozo Afwijzen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203816",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175336",
        "description": "Tozo2 Toekennen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203817",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175337",
        "description": "Tozo2 Afwijzen",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203818",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175338",
        "description": "Tozo2 Toekennen bedrijfskapitaal",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203819",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175340",
        "description": "Tozo2 Hersteltermijn",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203820",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175341",
        "description": "Tozo2 Intrekken",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203821",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175342",
        "description": "Tozo2 Buiten behandeling laten",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203822",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175343",
        "description": "Tozo2 Terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203823",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175344",
        "description": "Tozo2 Intrekken met terugvordering voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203824",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175345",
        "description": "Tozo2 Toekennen voorschot via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203825",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175346",
        "description": "Tozo2 Toekennen voorschot",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203826",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175347",
        "description": "Tozo2 Toekennen via batch",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "21806203827",
        "type": "",
        "url": "focus/document?id=218062038"
      },
      {
        "documentCodeId": "175355",
        "description": "Tozo Herziening met terugvordering",
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "218062d03827",
        "type": "",
        "url": "focus/document?id=218d062038"
      }
    ],
    "uitkeringsspecificaties": [
      {
        "datePublished": "2018-12-15T00:00:00+01:00",
        "id": "22091571",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=22091571&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2018-11-17T00:00:00+01:00",
        "id": "22035411",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=22035411&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-19T00:00:00+01:00",
        "id": "23345801",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=23345801&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-02-23T00:00:00+01:00",
        "id": "23747861",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=23747861&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24233351",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24233351&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078091",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24078091&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2014-01-24T00:00:00+01:00",
        "id": "30364921",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=30364921&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569281",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=31569281&isBulk=false&isDms=false"
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/focus-combined.json (diff)
@@ -232,6 +232,14 @@
         "id": "21806203827",
         "type": "",
         "url": "focus/document?id=218062038"
+      },
+      {
+        "documentCodeId": "175355",
+        "description": "Tozo Herziening met terugvordering",
+        "datePublished": "2018-11-17T00:00:00+01:00",
+        "id": "218062d03827",
+        "type": "",
+        "url": "focus/document?id=218d062038"
       }
     ],
     "uitkeringsspecificaties": [
