src/server/mock-data/json/focus-aanvragen.json (before)
[
  {
    "_id": "0-0",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 28,
    "naam": "Tozo Bedrijfskapitaal (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-07T15:05:53+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2020-04-15T00:00:00+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000039&isBulk=false&isDms=false",
            "id": 660000000000039,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Toekennen lening Tozo"
          }
        ]
      },
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-07T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Bijzondere Bijstand",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "1-0",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2017-08-17T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2017-08-21T15:05:52+02:00",
        "document": [],
        "reden": "Weet ik veel"
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "10",
        "datum": "2017-08-18T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000007&isBulk=true&isDms=false",
            "id": 4400000007,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen Klant"
          },
          {
            "$ref": "focus/document?id=4400000010&isBulk=true&isDms=false",
            "id": 4400000010,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen partner"
          },
          {
            "$ref": "focus/document?id=4400000008&isBulk=true&isDms=false",
            "id": 4400000008,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraagformulier WWB (kort)"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2017-08-17T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Afwijzing"
  },
  {
    "_id": "1-1",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2018-03-25T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2018-04-25T15:05:52+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "10",
        "datum": "2018-04-24T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000011&isBulk=true&isDms=false",
            "id": 4400000011,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen partner"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2018-03-26T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "1-2",
    "_meest_recent": "aanvraag",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-05-31T15:05:52+02:00",
        "document": []
      },
      "beslissing": null,
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": null
    },
    "soortProduct": "Participatiewet"
  },
  {
    "_id": "1-3",
    "_meest_recent": "beslissing",
    "naam": "Tozo Levensonderhoud (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-03T15:05:53+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2020-04-10T00:00:00+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000037&isBulk=false&isDms=false",
            "id": 660000000000037,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Tozo Toekennen"
          }
        ]
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "datum": "2020-04-06T15:05:53+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000038&isBulk=false&isDms=false",
            "id": 660000000000038,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Tozo Hersteltermijn"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-03T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "2-0",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-04-08T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-04-28T00:00:00+02:00",
        "document": [],
        "reden": "Test Stadspas"
      },
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-04-10T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Afwijzing"
  },
  {
    "_id": "2-1",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-05-08T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000013&isBulk=true&isDms=false",
            "id": 4400000013,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraag Stadspas (balie)"
          }
        ]
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-06-07T15:05:52+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "20",
        "datum": "2019-05-17T15:05:52+02:00",
        "document": []
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-05-10T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "2-2",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-06-08T15:05:53+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000014&isBulk=true&isDms=false",
            "id": 4400000014,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraag Stadspas (digitaal)"
          }
        ]
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-06-23T15:05:53+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "15",
        "datum": "2019-06-13T15:05:53+02:00",
        "document": []
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-06-11T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Buiten Behandeling"
  },
  {
    "_id": "3-0",
    "_meest_recent": "aanvraag",
    "naam": "Tozo Levensonderhoud (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-28T15:05:53+02:00",
        "document": []
      },
      "beslissing": null,
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-27T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet"
  }
]

src/server/mock-data/json/focus-aanvragen.json (after)
[
  {
    "_id": "y1-lening",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 28,
    "naam": "Tozo Bedrijfskapitaal (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-07T15:05:53+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2020-04-15T00:00:00+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000039&isBulk=false&isDms=false",
            "id": 660000000000039,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Toekennen lening Tozo"
          }
        ]
      },
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-07T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Bijzondere Bijstand",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "1-0",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2017-08-17T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2017-08-21T15:05:52+02:00",
        "document": [],
        "reden": "Weet ik veel"
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "10",
        "datum": "2017-08-18T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000007&isBulk=true&isDms=false",
            "id": 4400000007,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen Klant"
          },
          {
            "$ref": "focus/document?id=4400000010&isBulk=true&isDms=false",
            "id": 4400000010,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen partner"
          },
          {
            "$ref": "focus/document?id=4400000008&isBulk=true&isDms=false",
            "id": 4400000008,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraagformulier WWB (kort)"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2017-08-17T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Afwijzing"
  },
  {
    "_id": "1-1",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2018-03-25T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2018-04-25T15:05:52+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "10",
        "datum": "2018-04-24T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000011&isBulk=true&isDms=false",
            "id": 4400000011,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Formulier Inlichtingen partner"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2018-03-26T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "1-2",
    "_meest_recent": "aanvraag",
    "dienstverleningstermijn": 21,
    "inspanningsperiode": 28,
    "naam": "Levensonderhoud",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-05-31T15:05:52+02:00",
        "document": []
      },
      "beslissing": null,
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": null
    },
    "soortProduct": "Participatiewet"
  },
  {
    "_id": "x1-uitkering",
    "_meest_recent": "beslissing",
    "naam": "Tozo Levensonderhoud (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-03T15:05:53+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2020-04-10T00:00:00+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000037&isBulk=false&isDms=false",
            "id": 660000000000037,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Tozo Toekennen"
          }
        ]
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "datum": "2020-04-06T15:05:53+02:00",
        "document": [
          {
            "$ref": "focus/document?id=660000000000038&isBulk=false&isDms=false",
            "id": 660000000000038,
            "isBulk": false,
            "isDms": false,
            "omschrijving": "Tozo Hersteltermijn"
          }
        ]
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-03T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "2-0",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-04-08T15:05:52+02:00",
        "document": []
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-04-28T00:00:00+02:00",
        "document": [],
        "reden": "Test Stadspas"
      },
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-04-10T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Afwijzing"
  },
  {
    "_id": "2-1",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-05-08T15:05:52+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000013&isBulk=true&isDms=false",
            "id": 4400000013,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraag Stadspas (balie)"
          }
        ]
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-06-07T15:05:52+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "20",
        "datum": "2019-05-17T15:05:52+02:00",
        "document": []
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-05-10T15:05:52+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Toekenning"
  },
  {
    "_id": "2-2",
    "_meest_recent": "beslissing",
    "dienstverleningstermijn": 56,
    "naam": "Stadspas",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2019-06-08T15:05:53+02:00",
        "document": [
          {
            "$ref": "focus/document?id=4400000014&isBulk=true&isDms=false",
            "id": 4400000014,
            "isBulk": true,
            "isDms": false,
            "omschrijving": "Aanvraag Stadspas (digitaal)"
          }
        ]
      },
      "beslissing": {
        "_id": 3,
        "datum": "2019-06-23T15:05:53+02:00",
        "document": []
      },
      "bezwaar": null,
      "herstelTermijn": {
        "_id": 2,
        "aantalDagenHerstelTermijn": "15",
        "datum": "2019-06-13T15:05:53+02:00",
        "document": []
      },
      "inBehandeling": {
        "_id": 1,
        "datum": "2019-06-11T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Minimafonds",
    "typeBesluit": "Buiten Behandeling"
  },
  {
    "_id": "x2-aanvraag-uitkering",
    "_meest_recent": "aanvraag",
    "naam": "Tozo Levensonderhoud (voor ondernemers)",
    "processtappen": {
      "aanvraag": {
        "_id": 0,
        "datum": "2020-04-27T15:05:53+02:00",
        "document": []
      },
      "beslissing": null,
      "bezwaar": null,
      "herstelTermijn": null,
      "inBehandeling": {
        "_id": 1,
        "datum": "2020-04-28T15:05:53+02:00",
        "document": []
      }
    },
    "soortProduct": "Participatiewet"
  }
]

src/server/mock-data/json/focus-aanvragen.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": "0-0",
+    "_id": "y1-lening",
     "_meest_recent": "beslissing",
     "dienstverleningstermijn": 28,
     "naam": "Tozo Bedrijfskapitaal (voor ondernemers)",
@@ -151,7 +151,7 @@
     "soortProduct": "Participatiewet"
   },
   {
-    "_id": "1-3",
+    "_id": "x1-uitkering",
     "_meest_recent": "beslissing",
     "naam": "Tozo Levensonderhoud (voor ondernemers)",
     "processtappen": {
@@ -305,13 +305,13 @@
     "typeBesluit": "Buiten Behandeling"
   },
   {
-    "_id": "3-0",
+    "_id": "x2-aanvraag-uitkering",
     "_meest_recent": "aanvraag",
     "naam": "Tozo Levensonderhoud (voor ondernemers)",
     "processtappen": {
       "aanvraag": {
         "_id": 0,
-        "datum": "2020-04-28T15:05:53+02:00",
+        "datum": "2020-04-27T15:05:53+02:00",
         "document": []
       },
       "beslissing": null,
@@ -319,7 +319,7 @@
       "herstelTermijn": null,
       "inBehandeling": {
         "_id": 1,
-        "datum": "2020-04-27T15:05:53+02:00",
+        "datum": "2020-04-28T15:05:53+02:00",
         "document": []
       }
     },
