src/server/mock-data/json/kvk-handelsregister.json (before)
{
  "content": {
    "aandeelhouders": [],
    "bestuurders": [],
    "mokum": true,
    "onderneming": {
      "datumAanvang": null,
      "datumEinde": null,
      "handelsnamen": [
        "Kruijff Sport",
        "Local Streetplanet Eenmanszaak"
      ],
      "hoofdactiviteit": "Caf\u00e9s",
      "overigeActiviteiten": [
        "Jachthavens"
      ],
      "rechtsvorm": null
    },
    "rechtspersonen": [
      {
        "bsn": "123460013",
        "kvkNummer": "90006178",
        "rsin": null,
        "statutaireNaam": null,
        "statutaireZetel": null
      }
    ],
    "vestigingen": [
      {
        "activiteiten": [
          "Bouw van sport- en recreatievaartuigen",
          "Jachthavens"
        ],
        "bezoekadres": {
          "huisletter": null,
          "huisnummer": "17",
          "huisnummertoevoeging": null,
          "postcode": "7623 DM",
          "straatnaam": "Kamgras",
          "woonplaatsNaam": "Borne"
        },
        "datumAanvang": "1966-10-15",
        "datumEinde": "2020-06-01",
        "emailadres": "info@jachthavens.nl",
        "faxnummer": null,
        "handelsnamen": [
          "Local Streetplanet Eenmanszaak"
        ],
        "postadres": {
          "huisletter": null,
          "huisnummer": "16",
          "huisnummertoevoeging": "I",
          "postcode": null,
          "straatnaam": "Schakelstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "telefoonnummer": "+310209845632",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000965656",
        "websites": ["www.jachthavens.amsterdam.nl"]
      },
      {
        "activiteiten": [
          "Caf\u00e9s"
        ],
        "bezoekadres": {
          "huisletter": null,
          "huisnummer": "29",
          "huisnummertoevoeging": null,
          "postcode": "1097 XK",
          "straatnaam": "Akkerstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "datumAanvang": "2020-05-01",
        "datumEinde": null,
        "emailadres": "Info@kruijffSport.nl",
        "faxnummer": null,
        "handelsnamen": [
          "Kruijff Sport"
        ],
        "postadres": {
          "huisletter": null,
          "huisnummer": "29",
          "huisnummertoevoeging": null,
          "postcode": null,
          "straatnaam": "Akkerstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "telefoonnummer": "+310209845632",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000996056",
        "websites": ["www.kruijff_sport.nl", "wwww.bladiebla.nl"]
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/kvk-handelsregister.json (after)
{
  "content": {
    "aandeelhouders": [],
    "bestuurders": [],
    "mokum": true,
    "onderneming": {
      "datumAanvang": null,
      "datumEinde": null,
      "handelsnamen": [
        "Kruijff Sport",
        "Local Streetplanet Eenmanszaak"
      ],
      "hoofdactiviteit": "Caf\u00e9s",
      "overigeActiviteiten": [
        "Jachthavens"
      ],
      "rechtsvorm": null
    },
    "rechtspersonen": [
      {
        "bsn": "123460013",
        "kvkNummer": "90006178",
        "rsin": null,
        "statutaireNaam": null,
        "statutaireZetel": null
      }
    ],
    "vestigingen": [
      {
        "activiteiten": [
          "Bouw van sport- en recreatievaartuigen",
          "Jachthavens"
        ],
        "bezoekadres": {
          "huisletter": null,
          "huisnummer": "16",
          "huisnummertoevoeging": null,
          "postcode": null,
          "straatnaam": "Schakelstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "datumAanvang": "1966-10-15",
        "datumEinde": "2020-06-01",
        "emailadres": "info@jachthavens.nl",
        "faxnummer": null,
        "handelsnamen": [
          "Local Streetplanet Eenmanszaak"
        ],
        "postadres": {
          "huisletter": null,
          "huisnummer": "17",
          "huisnummertoevoeging": "I",
          "postcode": "7623 DM",
          "straatnaam": "Kamgras",
          "woonplaatsNaam": "Borne"
        },
        "telefoonnummer": "+310209845632",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000965656",
        "websites": ["www.jachthavens.amsterdam.nl"]
      },
      {
        "activiteiten": [
          "Caf\u00e9s"
        ],
        "bezoekadres": {
          "huisletter": null,
          "huisnummer": "29",
          "huisnummertoevoeging": null,
          "postcode": "1097 XK",
          "straatnaam": "Akkerstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "datumAanvang": "2020-05-01",
        "datumEinde": null,
        "emailadres": "Info@kruijffSport.nl",
        "faxnummer": null,
        "handelsnamen": [
          "Kruijff Sport"
        ],
        "postadres": {
          "huisletter": null,
          "huisnummer": "29",
          "huisnummertoevoeging": null,
          "postcode": null,
          "straatnaam": "Akkerstraat",
          "woonplaatsNaam": "Amsterdam"
        },
        "telefoonnummer": "+310209845632",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000996056",
        "websites": ["www.kruijff_sport.nl", "wwww.bladiebla.nl"]
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/kvk-handelsregister.json (diff)
@@ -33,11 +33,11 @@
         ],
         "bezoekadres": {
           "huisletter": null,
-          "huisnummer": "17",
+          "huisnummer": "16",
           "huisnummertoevoeging": null,
-          "postcode": "7623 DM",
-          "straatnaam": "Kamgras",
-          "woonplaatsNaam": "Borne"
+          "postcode": null,
+          "straatnaam": "Schakelstraat",
+          "woonplaatsNaam": "Amsterdam"
         },
         "datumAanvang": "1966-10-15",
         "datumEinde": "2020-06-01",
@@ -48,11 +48,11 @@
         ],
         "postadres": {
           "huisletter": null,
-          "huisnummer": "16",
+          "huisnummer": "17",
           "huisnummertoevoeging": "I",
-          "postcode": null,
-          "straatnaam": "Schakelstraat",
-          "woonplaatsNaam": "Amsterdam"
+          "postcode": "7623 DM",
+          "straatnaam": "Kamgras",
+          "woonplaatsNaam": "Borne"
         },
         "telefoonnummer": "+310209845632",
         "typeringVestiging": "Hoofdvestiging",
