src/server/mock-data/json/kvk-handelsregister2.json (before)
{
  "content": {
    "aandeelhouders": [],
    "bestuurders": [],
    "mokum": true,
    "onderneming": {
      "datumAanvang": null,
      "datumEinde": null,
      "kvkNummer": "90006143"
    },
    "rechtspersonen": [
      {
        "datumAanvang": "2020-01-01",
        "datumEinde": null,
        "datumVoortzetting": null,
        "emailadres": null,
        "faxnummer": null,
        "rechtsvorm": "BeslotenVennootschap",
        "statutaireNaam": "Ballonenverkoop B.V.",
        "statutaireZetel": "Amsterdam",
        "telefoonnummer": null,
        "type": "nnp",
        "url": null
      }
    ],
    "vestigingen": [
      {
        "activiteiten": [
          {
            "code": "000000000002051",
            "indicatieHoofdactiviteit": true,
            "omschrijving": "Vervaardiging van kruit en springstoffen en van lucifers"
          }
        ],
        "datumAanvang": "2019-05-01",
        "datumEinde": null,
        "emailadres": null,
        "faxnummer": null,
        "handelsnamen": [
          "Prijsknaller B.V."
        ],
        "rekeningnummerBankGiro": null,
        "telefoonnummer": "+310203154691",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000996048"
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/kvk-handelsregister2.json (after)
{
  "content": {
    "aandeelhouders": [],
    "bestuurders": [],
    "mokum": true,
    "onderneming": {
      "datumAanvang": null,
      "datumEinde": null,
      "kvkNummer": "90006143"
    },
    "rechtspersonen": [
      {
        "datumAanvang": "2020-01-01",
        "datumEinde": null,
        "datumVoortzetting": null,
        "emailadres": null,
        "faxnummer": null,
        "rechtsvorm": "BeslotenVennootschap",
        "statutaireNaam": "Ballonenverkoop B.V.",
        "statutaireZetel": "Amsterdam",
        "telefoonnummer": null,
        "type": "nnp",
        "url": null
      }
    ],
    "vestigingen": [
      {
        "activiteiten": [
          "Vervaardiging van kruit en springstoffen en van lucifers"
        ],
        "datumAanvang": "2019-05-01",
        "datumEinde": null,
        "emailadres": null,
        "faxnummer": null,
        "handelsnamen": [
          "Prijsknaller B.V."
        ],
        "rekeningnummerBankGiro": null,
        "telefoonnummer": "+310203154691",
        "typeringVestiging": "Hoofdvestiging",
        "vestigingsNummer": "990000996048"
      }
    ]
  },
  "status": "OK"
}

src/server/mock-data/json/kvk-handelsregister2.json (diff)
@@ -26,11 +26,7 @@
     "vestigingen": [
       {
         "activiteiten": [
-          {
-            "code": "000000000002051",
-            "indicatieHoofdactiviteit": true,
-            "omschrijving": "Vervaardiging van kruit en springstoffen en van lucifers"
-          }
+          "Vervaardiging van kruit en springstoffen en van lucifers"
         ],
         "datumAanvang": "2019-05-01",
         "datumEinde": null,
