mock-api/json/belasting.json (before)
{
    "content": {
        "isKnown": true,
        "meldingen": [
            {
                "datePublished": "2020-01-28T13:11:51Z",
                "description": "Er staat nog een aanslag open van u. Zorg voor tijdige betaling.",
                "id": 4,
                "priority": 1,
                "title": "Betaal uw aanslagen",
                "url": {
                    "title": "Betaal direct",
                    "url": "https://example.com/aanslagen.php"
                }
            }
        ],
        "tips": [
            {
                "datePublished": "2020-01-28T13:11:51Z",
                "description": "Betaal gemakkelijk de gecombineerde belastingaanslag. Regel vandaag nog uw automatische incasso, dan hebt u er straks geen omkijken meer naar.",
                "id": 5,
                "priority": 10,
                "title": "Automatische incasso",
                "url": {
                    "title": "Vraag direct aan",
                    "url": "https://example.com/automatische.incasso.aanvragen.php"
                }
            }
        ]
    },
    "status": "OK"
}

mock-api/json/belasting.json (after)
{
    "content": {
        "isKnown": true,
        "meldingen": [
            {
                "datePublished": "2020-01-28T13:11:51Z",
                "description": "Er staat nog een aanslag open van u. Zorg voor tijdige betaling.",
                "id": 4,
                "priority": 1,
                "title": "Betaal uw aanslagen",
                "link": {
                    "title": "Betaal direct",
                    "to": "https://example.com/aanslagen.php"
                }
            }
        ],
        "tips": [
            {
                "datePublished": "2020-01-28T13:11:51Z",
                "description": "Betaal gemakkelijk de gecombineerde belastingaanslag. Regel vandaag nog uw automatische incasso, dan hebt u er straks geen omkijken meer naar.",
                "id": 5,
                "priority": 10,
                "title": "Automatische incasso",
                "link": {
                    "title": "Vraag direct aan",
                    "to": "https://example.com/automatische.incasso.aanvragen.php"
                }
            }
        ]
    },
    "status": "OK"
}

mock-api/json/belasting.json (diff)
@@ -8,9 +8,9 @@
                 "id": 4,
                 "priority": 1,
                 "title": "Betaal uw aanslagen",
-                "url": {
+                "link": {
                     "title": "Betaal direct",
-                    "url": "https://example.com/aanslagen.php"
+                    "to": "https://example.com/aanslagen.php"
                 }
             }
         ],
@@ -21,9 +21,9 @@
                 "id": 5,
                 "priority": 10,
                 "title": "Automatische incasso",
-                "url": {
+                "link": {
                     "title": "Vraag direct aan",
-                    "url": "https://example.com/automatische.incasso.aanvragen.php"
+                    "to": "https://example.com/automatische.incasso.aanvragen.php"
                 }
             }
         ]
