mock-api/json/focus-combined.json (before)
{
  "content": {
    "jaaropgaven": [
      {
        "datePublished": "2011-01-28T00:00:00+01:00",
        "id": "95330222",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=95330222&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-04T00:00:00+01:00",
        "id": "20021871",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=20021871&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2011-01-28T00:00:00+01:00",
        "id": "95330223",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=95330222&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-04T00:00:00+01:00",
        "id": "20021872",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=20021871&isBulk=false&isDms=false"
      }
    ],
    "uitkeringsspecificaties": [
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24267671",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=24267671&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24267681",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24267681&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078481",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24078481&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078491",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=24078491&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2014-01-18T00:00:00+01:00",
        "id": "30032581",
        "title": "Uitkeringsspecificatie",
        "type": "WWB",
        "url": "focus/document?id=30032581&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569261",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=31569261&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569291",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=31569291&isBulk=false&isDms=false"
      }
    ],
    "tozodocumenten": [
      {
        "datePublished": "2020-03-31T18:59:46+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000031",
        "url": "focus/document?id=4400000031&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-26T15:18:44+01:00",
        "type": "E-AANVR-KBBZ",
        "description": "Verkorte Aanvraag BBZ",
        "id": "4400000024",
        "url": "focus/document?id=4400000024&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-31T00:21:51+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000030",
        "url": "focus/document?id=4400000030&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-31T00:04:34+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000029",
        "url": "focus/document?id=4400000029&isBulk=true&isDms=false"
      }
    ]
  },
  "status": "OK"
}

mock-api/json/focus-combined.json (after)
{
  "content": {
    "jaaropgaven": [
      {
        "datePublished": "2011-01-28T00:00:00+01:00",
        "id": "95330222",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=95330222&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-04T00:00:00+01:00",
        "id": "20021871",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=20021871&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2011-01-28T00:00:00+01:00",
        "id": "95330223",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=95330222&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-01-04T00:00:00+01:00",
        "id": "20021872",
        "title": "Jaaropgave",
        "type": "",
        "url": "focus/document?id=20021871&isBulk=false&isDms=false"
      }
    ],
    "uitkeringsspecificaties": [
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24267671",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=24267671&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-04-19T00:00:00+02:00",
        "id": "24267681",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24267681&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078481",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=24078481&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-03-23T00:00:00+01:00",
        "id": "24078491",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=24078491&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2014-01-18T00:00:00+01:00",
        "id": "30032581",
        "title": "Uitkeringsspecificatie",
        "type": "WWB",
        "url": "focus/document?id=30032581&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569261",
        "title": "Uitkeringsspecificatie",
        "type": "Participatiewet",
        "url": "focus/document?id=31569261&isBulk=false&isDms=false"
      },
      {
        "datePublished": "2019-05-18T00:00:00+02:00",
        "id": "31569291",
        "title": "Uitkeringsspecificatie",
        "type": "Bijzondere Bijstand",
        "url": "focus/document?id=31569291&isBulk=false&isDms=false"
      }
    ],
    "tozodocumenten": [
      {
        "datePublished": "2020-03-31T18:59:46+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000031",
        "url": "focus/document?id=4400000031&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-26T15:18:44+01:00",
        "type": "E-AANVR-KBBZ",
        "description": "Verkorte Aanvraag BBZ",
        "id": "4400000024",
        "url": "focus/document?id=4400000024&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-31T00:21:51+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000030",
        "url": "focus/document?id=4400000030&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-03-31T00:04:34+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000029",
        "url": "focus/document?id=4400000029&isBulk=true&isDms=false"
      },
      {
        "datePublished": "2020-05-02T00:04:34+02:00",
        "type": "E-AANVR-TOZO",
        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
        "id": "4400000029",
        "url": "focus/document?id=4400000029&isBulk=true&isDms=false"
      }
    ]
  },
  "status": "OK"
}

mock-api/json/focus-combined.json (diff)
@@ -109,6 +109,13 @@
         "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
         "id": "4400000029",
         "url": "focus/document?id=4400000029&isBulk=true&isDms=false"
+      },
+      {
+        "datePublished": "2020-05-02T00:04:34+02:00",
+        "type": "E-AANVR-TOZO",
+        "description": "Tegemoetkoming Ondernemers en Zelfstandigen",
+        "id": "4400000029",
+        "url": "focus/document?id=4400000029&isBulk=true&isDms=false"
       }
     ]
   },
